<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <style>
        /* CSS for header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f5f5f5;

        }

        .header .logo {
            font-size: 25px;
            font-family: 'Sriracha', cursive;
            color: #000;
            text-decoration: none;
            align-items: flex-start;
            margin-left: 10px;
            margin-right: 10vw;

        }

        .nav-items {
            display: flex;
            align-items: center;
            background-color: #f5f5f5;
            margin: auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
            /* justify-content: space-between; */

        }

        .nav-items a {
            text-decoration: none;
            color: #000;
            padding: 25px 20px;

        }

        .btn1 {
            position: relative;
            display: flex;

        }

        .host-login {

            /* position: relative;
      padding: 0 10px;
      background-color: #ab8686;
      /* margin-right:10rem ; */

            /* align-items: flex-end;  */
            /* height: 40px;
      border-radius: 5px;
      border: 2px solid black; 
      font-family: Georgia, 'Times New Roman', Times, serif;
      margin-left:10rem ; */
            position: relative;
            /* margin-right: 30px; */
            padding: 0 10px;
            background-color: #ab8686;
            height: 40px;
            border-radius: 5px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 2px solid black;
            margin-left: 8px;

        }

        .host-login:hover {
            cursor: pointer;
            opacity: 0.5;
        }

        .attend-event {

            /* position: relative;
      padding: 0 10px;
      background-color: #ab8686;
      align-items: flex-end;   
      height: 40px;
      border-radius: 5px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      margin-left:5px ;
      border: 2px solid black; 
      margin-right: 10; */
            position: relative;
            margin-right: 30px;
            padding: 0 10px;
            background-color: #ab8686;
            height: 40px;
            border-radius: 5px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 2px solid black;
            margin-left: 8px;



        }

        .attend-event:hover {
            cursor: pointer;
            opacity: 0.5;
        }

        .logout {

            position: relative;
            padding: 0 10px;
            background-color: #ab8686;
            align-items: flex-end;
            height: 40px;
            border-radius: 5px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-right: 2rem;
            border: 2px solid black;

        }

        .logout:hover {
            cursor: pointer;
            opacity: 0.5;
        }
    </style>

</head>

<body>

    <!-- Header -->
    <header class="header">
        <div style="margin-left: 50px;">
            <a href="#" class="logo">CatchUp</a>
        </div>
        <div style="margin-right: 50px;">
            
                <nav class="nav-items">
                    <a href="../../home.php">Home</a>
                    <a href="../../meeting.php">Meeting</a>
                    <a href="viewevent.php">Exhibition</a>
                    <a href="../../event form/form.php">Client Enroll</a>
                    <a href="../../faq1.php">FaQ</a>
                    <a href="../../php/logout.php">Log Out</a>
                </nav>
            
        </div>
    </header>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>