body {
    margin: 0;
    box-sizing: border-box;
    background-color: white;
  }

   /* CSS for header */
  .header {
    display: flex;
    background-color: #f5f5f5;
    align-items: center; 
    justify-content: space-between;

  }

  .header .logo {
    font-size: 25px;
    font-family: 'Sriracha', cursive;
    color: #000;
    text-decoration: none;
    align-items: flex-start;
    margin-left: 10px;
    margin-right: 10vw;

}

.nav-items {
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    margin: auto;
    font-family: Georgia, 'Times New Roman', Times, serif;
    /* justify-content: space-between; */

}

.nav-items a {
    text-decoration: none;
    color: #000;
    padding: 25px 20px;

}

.btn1 {
    position: relative;
    display: flex;

}

.host-login {

    /* position: relative;
      padding: 0 10px;
      background-color: #ab8686;
      /* margin-right:10rem ; */

    /* align-items: flex-end;  */
    /* height: 40px;
      border-radius: 5px;
      border: 2px solid black; 
      font-family: Georgia, 'Times New Roman', Times, serif;
      margin-left:10rem ; */
    position: relative;
    /* margin-right: 30px; */
    padding: 0 10px;
    background-color: #ab8686;
    height: 40px;
    border-radius: 5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border: 2px solid black;
    margin-left: 8px;

}

.host-login:hover {
    cursor: pointer;
    opacity: 0.5;
}

.attend-event {

    /* position: relative;
      padding: 0 10px;
      background-color: #ab8686;
      align-items: flex-end;   
      height: 40px;
      border-radius: 5px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      margin-left:5px ;
      border: 2px solid black; 
      margin-right: 10; */
    position: relative;
    margin-right: 30px;
    padding: 0 10px;
    background-color: #ab8686;
    height: 40px;
    border-radius: 5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border: 2px solid black;
    margin-left: 8px;



}

  .wrapper-event
{
    margin-top: 2rem;
    margin-left: 6rem;
    position: relative;
    width: 1000px;
    height:600px;
    background-color: #ab8686;
    border:2px solid #ab8686;
    border-radius: 20px;
    box-shadow: 0 0 10px #ab8686;
    display: flex;
    justify-content:space-around;

}

.wrapper-event .form-box{
    width: 60%;
    padding: 40px;
    margin: 10px;
    border:2px solid #ab8686;
    /* border: 1px solid black; */
    background-color: white;

}

.wrapper-event h2
{
    color: #ab8686;
    font-size: 30px;

 }

.event-box
{ height: 400px;
    line-height:3em;
    overflow:auto;
    padding:5px; 
    margin-top: 2rem;
}

.event-box h3{
    font-size: 20px;
    color: #ab8686;
}

.event-box span
{ 
    width: 100%;   
    font-size:1em;
    line-height:3em;
    font-weight: 500;
    pointer-events: none;
    border-bottom: 2px solid black;
}

.event-box span a
{   color: black;
    text-decoration: none;
}

.event-box span a:hover
{   color:black;
    text-decoration: line-through;
}

.btnlogin-popup{
    color: white;
    background-color: #ab8686;
    width: 100px;
    height: 30px;
    cursor: pointer;
    border: none;
    border-radius: 3px;
}

.btnlogin-popup:hover{
    background-color: white;
    color: #ab8686;
    width: 100px;
    height: 30px;
    cursor: pointer;
    border: 1px solid #ab8686;
    border-radius: 3px;
}

.input-box
{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid black;
    margin: 30px 0;
}

.input-box label
{
 position:absolute;
 top:50%;
 left:5px;
 transform:translateY(-50%);
 font-size:1em;
 color:black;
 font-weight: 500;
 pointer-events: none;
 transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label
{
 top: -5px;
}
.input-box input
{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: black;
    font-weight: 600;
}


.input-box .icon
{
    position: absolute;
    right:8px;
    font-size: 1.2em;
    color:black;
    line-height: 57px;
}

.wrapper
{
    /* position: relative; */
    width: 400px;
    height:600px;
    display:flex;
    justify-content: center;
    /* flex-direction:row; */
    margin-left: 0rem;
    margin-right: 0.25rem;
    
}

.wrapper .form-box{
    width: 100%;
    height: auto;
    padding: 40px;
    justify-content: center;
    background-color: white;
}

.wrapper .form-box h2
{
    font-size: 2em;
    color:#ab8686;
    text-align: center;
} 

.form-box1{
width: 15rem;
}