*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: white;
}

/* CSS for header */
.header {
  display: flex;
  background-color: #f5f5f5;
  align-items: center; 
  justify-content: space-between;

}

.header .logo {
  font-size: 25px;
  font-family: 'Sriracha', cursive;
  color: #000;
  text-decoration: none;
  align-items: flex-start;
  margin-left: 10px;
  margin-right: 10vw;   
  
}

.nav-items {
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  margin: auto;
  font-family: Georgia, 'Times New Roman', Times, serif;
  /* justify-content: space-between; */

}

.nav-items a {
  text-decoration: none;
  color: #000;
  padding: 25px 20px;
  
} 

.btn1 {
  position: relative;
  margin: auto;
  display: flex;
  
}

.host-login{
  
  position: relative;
  padding: 0 10px;
  background-color: #ab8686;
  align-items: flex-end; 
  height: 40px;
  border-radius: 5px;
  border: 2px solid black; 
  font-family: Georgia, 'Times New Roman', Times, serif;

}

.host-login:hover{
  cursor: pointer;
  opacity: 0.5;
}

.attend-event{
  
  position: relative;
  padding: 0 10px;
  background-color: #ab8686;
  align-items: flex-end;   
  height: 40px;
  border-radius: 5px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin-left:5px ;
  border: 2px solid black; 
  
}

.attend-event:hover{
  cursor: pointer;
  opacity: 0.5;
}

.inside {
  margin-top: 50px;
  margin-left: 300px;
  width: 650px;
  padding: 5px;
  border: 2px double #ab8686;
  border-left: none;
  border-right: none;
  height: 500px;
  margin-bottom: 50px;
}

#Catchup{
    margin: 100px auto;
    margin-top: 30px;
    width: 600px;
}

#Catchup li{
    list-style: none;
    width: 100%;
    margin-bottom: 10px;
    background: #fff;
    padding: 10px;
    border-radius: 4px;
}

#Catchup li label{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    color: #ab8686 ;
}

#Catchup li label span{
    transform: rotate(90deg);
    font-size: 12px;
    color: #333;
}

#Catchup label + input[type="radio"]{
    display: none;
}

#Catchup .content{
    padding: 0 10px;
    line-height: 26px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
}

#Catchup label + input[type="radio"]:checked + .content{
    max-height: 400px;
}

/* Footer */
.footer {
  background-color: #ab8686;
  color: black;
  position: relative;
  width: 100%;
  bottom: 0;
  left: 0;
}

.footer .heading {
  color: black;
  max-width: 1010px;
  width: 90%;
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 3rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.footer .content {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 5rem 1rem 1rem 1rem;
}

.footer .content p {
  margin-bottom: 1.5rem;
}

.footer .content a {
  text-decoration: none;
  color: black;
}

.footer .content a:hover {
  border-bottom: 1px solid #971717;
}

.footer .content h4 {
  margin-top: 5rem;
  margin-bottom: 2rem;
  font-size: 19px;
}

/* footer {
/* text-align: center; */
/* margin-bottom: 2rem; 
} */

footer hr {
  margin: 2rem 0;
}

@media (max-width: 767px) {
  .footer .content {
      display: flex;
      flex-direction: column;
      font-size: 14px;
  }

  .footer {
      position: unset;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {

  .footer .content,
  .footer {
      font-size: 14px;
  }
}

@media (orientation: landscape) and (max-height: 500px) {
  .footer {
      position: unset;
  }
}

