body {
    margin: 0;
    box-sizing: border-box;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
}

.box{
    background: #fdfdfd;
    display: flex;
    flex-direction: column;
    padding: 25px 25px;
    border-radius: 20px;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
                0 32px 64px -48px rgba(0, 0, 0, 0.5);
                
}

.form-box{
    width: 450px;
    margin: 0px 10px;
    border: 3px solid #ab8686;
    
}

.form-box header{
    font-size: 25px;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 1px solid #ab8686;
    margin-bottom: 10px;
}

.form-box form .field{
    display: flex;
    margin-bottom: 10px;
    flex-direction: column;
}

.form-box form .input input{
    margin-top: 5px;
    height: 40px;
    width: 430px;
    font-size: 16px;
    padding: 0 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
}

.form-box form .input select{
    margin-top: 5px;
    height: 40px;
    width: 450px;
    font-size: 14px;
    padding: 0 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
}

.btn {
    height: 35px;
    width: 100px;
    background: #ab8686;
    border: 2px;
    border-radius: 3px;
    border: 1px solid;
    border-color: #ab8686;
    color: white;
    font-size: 15px;
    cursor: pointer;
    /* transition: all .3s; */
    margin-top: 10px;
    padding: 0px 10px;
}

.btn:hover{
    opacity: 0.82;
    color: #ab8686;
    background: white;
    border-color: #ab8686;
}

.submit{
    width:100%
}

.link{
    color: #ab8686;
    margin-top: 10px;
    margin-bottom: 15px;
}