 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

/* * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}  */



body {
    margin: 0;
    box-sizing: border-box;
}

/* CSS for header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f5f5;

}

.header .logo {
    font-size: 25px;
    font-family: 'Sriracha', cursive;
    color: #000;
    text-decoration: none;
    align-items: flex-start;
    margin-left: 10px;
    margin-right: 10vw;

}

.nav-items {
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    margin: auto;
    font-family: Georgia, 'Times New Roman', Times, serif;
    /* justify-content: space-between; */

}

.nav-items a {
    text-decoration: none;
    color: #000;
    padding: 25px 20px;

}

.btn1 {
    position: relative;
    display: flex;

}

.host-login {

    /* position: relative;
      padding: 0 10px;
      background-color: #ab8686;
      /* margin-right:10rem ; */

    /* align-items: flex-end;  */
    /* height: 40px;
      border-radius: 5px;
      border: 2px solid black; 
      font-family: Georgia, 'Times New Roman', Times, serif;
      margin-left:10rem ; */
    position: relative;
    /* margin-right: 30px; */
    padding: 0 10px;
    background-color: #ab8686;
    height: 40px;
    border-radius: 5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border: 2px solid black;
    margin-left: 8px;

}

.host-login:hover {
    cursor: pointer;
    opacity: 0.5;
}

.attend-event {

    /* position: relative;
      padding: 0 10px;
      background-color: #ab8686;
      align-items: flex-end;   
      height: 40px;
      border-radius: 5px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      margin-left:5px ;
      border: 2px solid black; 
      margin-right: 10; */
    position: relative;
    margin-right: 30px;
    padding: 0 10px;
    background-color: #ab8686;
    height: 40px;
    border-radius: 5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border: 2px solid black;
    margin-left: 8px;



}

.attend-event:hover {
    cursor: pointer;
    opacity: 0.5;
}

.logout {

    position: relative;
    padding: 0 10px;
    background-color: #ab8686;
    align-items: flex-end;
    height: 40px;
    border-radius: 5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-right: 2rem;
    border: 2px solid black;

}

.logout:hover {
    cursor: pointer;
    opacity: 0.5;
}

/* CSS for main element */
.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    float: right;
    align-items: center;
    width: 100%;
    height: 520px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%);
    background-image: url(5.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* opacity: 0.6; */

}

.intro h1 {
    float: right;
    font-family: Georgia, 'Times New Roman', Times, serif;
    justify-content: right;
    font-size: 60px;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
    text-shadow: 5px 5px 10px black;
    /* margin-bottom: 200px; */
    /* -webkit-text-stroke: 1px white; */
    /* filter: blur(1px);
      -webkit-filter: blur(1px); */
    /* backdrop-filter: drop-shadow(4px 4px 10px blue); */
    /* backdrop-filter: contrast(80%); */

}

.intro p {
    font-size: 30px;
    color: white;
    text-transform: uppercase;
    margin: 20px 0;
    font-weight: bold;
    text-shadow: 5px 5px 10px black;

    /* -webkit-text-stroke: 1px white; */
}

.intro button {
    background-color: #ab8686;
    color: #000;
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
}


.about-me {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 80px;
    border-top: 2px solid #eeeeee;
}

.about-me img {
    width: 150px;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-left: 10%;

}

.about-me-text h2 {
    font-size: 30px;
    color: #ab8686;
    text-transform: uppercase;
    margin: 0;
}

.about-me-text p {
    font-size: 15px;
    color: black;
    margin: 9px 0;
    text-align: justify;
    text-justify: inter-word;
}



/* CSS for footer */

* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}

.footer {
    background-color: #ab8686;
    color: black;
    position: relative;
    width: 100%;
    bottom: 0;
    left: 0;
}

.footer .heading {
    color: black;
    max-width: 1010px;
    width: 90%;
    text-transform: uppercase;
    margin: 0 auto;
    margin-bottom: 3rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.footer .content {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 5rem 1rem 1rem 1rem;
}

.footer .content p {
    margin-bottom: 1.5rem;
}

.footer .content a {
    text-decoration: none;
    color: black;
}

.footer .content a:hover {
    border-bottom: 1px solid #971717;
}

.footer .content h4 {
    margin-top: 5rem;
    margin-bottom: 2rem;
    font-size: 19px;
}

/* footer {
  /* text-align: center; */
/* margin-bottom: 2rem; 
} */

footer hr {
    margin: 2rem 0;
}

@media (max-width: 767px) {
    .footer .content {
        display: flex;
        flex-direction: column;
        font-size: 14px;
    }

    .footer {
        position: unset;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {

    .footer .content,
    .footer {
        font-size: 14px;
    }
}

@media (orientation: landscape) and (max-height: 500px) {
    .footer {
        position: unset;
    }
}



/* css for card */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
    height: 100%;
    width: 100%;
    text-align: center;
    background: #f2f2f2;
    background-size: cover;
}

.wrapper {
    display: grid;
    margin: 100px 50px auto;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.wrapper .box {
    width: 300px;
    margin: 0 auto;
    position: relative;
}

.wrapper .box .front-face {
    background: #fff;
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0px 5px 20px rgba(0, 81, 250, 0.1);
}

.box .front-face .icon {
    height: 80px;
}

.box .front-face .icon i {
    font-size: 65px;
}

.box .front-face span,
.box .back-face span {
    font-size: 22px;
    font-weight: 600;
    text-transform: capitalize;
}

.box .front-face .icon i,
.box .front-face span {
    background: linear-gradient(-135deg, #ab8686, #ab8686);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.box .back-face {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    height: 220px;
    width: 100%;
    padding: 30px;
    color: #fff;
    opacity: 0;
    backface-visibility: hidden;
    background: linear-gradient(-135deg, #ab8686, #ab8686);
    transform: translateY(110px) rotateX(-90deg);
    transition: all 0.5s ease;
}

.box .back-face p {
    margin-top: 10px;
    text-align: justify;
}

.box:hover .back-face {
    opacity: 1;
    transform: rotateX(0deg);
}

.registerbox {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.register {
    margin-top: 6rem;
    margin-left: 3rem;
    width: 50%;
    height: 100px;
    border: 2px solid #ab8686;
    justify-content: left;
    margin-right: 10rem;
    padding: 20px;

}

.formbox h2 {
    margin-top: 1rem;
    font-size: 2em;
    color: #ab8686;
    text-align: center;
}

.input-box {
    position: relative;
    width: 90%;
    height: 50px;
    margin: 30px 0;
    margin-left: 2rem;
    border: 2px solid #ab8686;
    border-radius: 6px;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    font-size: 1em;
    color: #162938;
    font-weight: 500;
    pointer-events: none;

}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #162938;
    font-weight: 600;
}


.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #ab8686;
    line-height: 57px;
}


.btn-submit {
    width: 90%;
    height: 45px;
    background: #ab8686;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: black;

}

.reg-content h2 {

    margin-top: 6rem;
    margin-right: 3rem;
    color: #ab8686;
    font-weight: 1000;

}

.register-btn {
    width: 200px; 
    height: 50px; 
    border: 2px solid #ab8686;
    color: white;
    background-color: #ab8686;
}